# webservice-checker

./: README.md  pom.xml
voorschriften-common/: pom.xml
voorschriften-common/src/main/java/nl/denhaag/twb/voorschriften/common/: TransformResult.java  VoorschriftenChecker.java
voorschriften-common/src/main/java/nl/denhaag/twb/voorschriften/common/cxf/: MIMEBindingValidator.java  UniqueBodyPartsValidator.java  ValidationException.java  WSDL11Validator.java  WSDLHelper.java  WSDLValidator.java  WSIBPValidator.java
voorschriften-common/src/main/java/nl/denhaag/twb/voorschriften/common/util/: CommonFileUtils.java  NotSVNFilenameFilter.java  VoorschriftenLogger.java
voorschriften-common/src/main/java/nl/denhaag/twb/voorschriften/common/xslt/: CustomURIResolver.java  ExcludedNamespacesExtension.java  MessageExtension.java  XMLTransformer.java
voorschriften-common/src/main/resources/: checklist-messages-xsd.xsl  checklist-types-xsd.xsl  checklist-wsdl.xsl  common-messages.xsl  common.xsl  default.css  index.html
voorschriften-common/src/test/java/nl/denhaag/twb/voorschriften/common/: VoorschriftenCheckerTest.java
voorschriften-common/src/test/resources/: log4j.xml
voorschriften-standalone/: pom.xml
voorschriften-standalone/src/assembly/: assembly.xml
voorschriften-standalone/src/assembly/files/: settings.properties
voorschriften-standalone/src/assembly/files/wsdls/: test-wsdl.wsdl
voorschriften-standalone/src/main/java/nl/denhaag/twb/appender/: JTextAreaAppender.java  package-info.java
voorschriften-standalone/src/main/java/nl/denhaag/twb/voorschriften/: GenerateReports.java  TwDefaultTableModel.java  VoorschriftenStandalone.java
voorschriften-standalone/src/main/java/nl/denhaag/twb/voorschriften/table/: IconTextCellRenderer.java  TableCellValue.java
voorschriften-standalone/src/main/resources/: labels.properties  log4j.xml  log4j2.xml
voorschriften-standalone/src/main/resources/nl/denhaag/twb/voorschriften/panels/resources/: AbstractValidator.properties  ProcessPanel.properties  SettingsPanel.properties
voorschriften-standalone/src/main/resources/nl/denhaag/twb/voorschriften/resources/: WebserviceVoorschriftenAboutBox.properties  WebserviceVoorschriftenApp.properties  WebserviceVoorschriftenView.properties
voorschriften-standalone/src/test/resources/: settings.properties
voorschriften-webapp/: pom.xml
voorschriften-webapp/src/assembly/: assembly.xml
voorschriften-webapp/src/main/java/nl/denhaag/twb/voorschriften/: ExcludeNamespacesTag.java  UploadServlet.java  VoorschriftenListener.java  VoorschriftenUtil.java
voorschriften-webapp/src/main/java/nl/denhaag/twb/voorschriften/util/: WebappFileUtils.java
voorschriften-webapp/src/main/resources/: log4j.xml
voorschriften-webapp/src/main/webapp/: changes.html  error.jsp  index.jsp
voorschriften-webapp/src/main/webapp/WEB-INF/: web.xml
voorschriften-webapp/src/main/webapp/WEB-INF/tlds/: tw.tld
voorschriften-webapp/src/main/webapp/css/: default.css
voorschriften-webapp/src/test/resources/: web-override-jetty.xml
