<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.denhaag.tw.voorschriften</groupId>
		<artifactId>voorschriften-project</artifactId>
		<version>3.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>voorschriften-common</artifactId>
	<name>Common classes for multiple modules</name>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.6.0-4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.cxf</groupId>
    		<artifactId>cxf-tools-validator</artifactId>
    		<version>3.1.6</version>
		</dependency>
		<dependency>
    		<groupId>com.sun.xml.fastinfoset</groupId>
    		<artifactId>FastInfoset</artifactId>
    		<version>1.2.13</version>
		</dependency>
		<!-- dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-tools-validator</artifactId>
			<version>2.7.10</version>
		</dependency-->
		<dependency>
    		<groupId>org.apache.cxf</groupId>
    		<artifactId>cxf-core</artifactId>
    		<version>3.1.6</version>
		</dependency>
		<dependency>
    		<groupId>wsdl4j</groupId>
    		<artifactId>wsdl4j</artifactId>
    		<version>1.6.3</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.ws.xmlschema</groupId>
    		<artifactId>xmlschema-core</artifactId>
    		<version>2.2.1</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.cxf</groupId>
    		<artifactId>cxf-tools-common</artifactId>
    		<version>3.1.6</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.cxf</groupId>
    		<artifactId>cxf-rt-bindings-soap</artifactId>
    		<version>3.1.6</version>
		</dependency>
		<dependency>
    		<groupId>com.sun.xml.bind</groupId>
    		<artifactId>jaxb-xjc</artifactId>
    		<version>2.2.11</version>
		</dependency>
		<dependency>
    		<groupId>com.sun.xml.bind</groupId>
    		<artifactId>jaxb-impl</artifactId>
    		<version>2.2.11</version>
		</dependency>
		<dependency>
    		<groupId>com.sun.xml.bind</groupId>
    		<artifactId>jaxb-core</artifactId>
    		<version>2.2.11</version>
		</dependency>
	</dependencies>
</project>