<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.denhaag.tw.voorschriften</groupId>
    <artifactId>voorschriften-project</artifactId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <artifactId>voorschriften-common</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-tools-validator</artifactId>
  		<version>3.3.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-impl</artifactId>
  		<version>2.2.11</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-core</artifactId>
  		<version>2.2.11</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-xjc</artifactId>
  		<version>2.2.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-bindings-soap</artifactId>
  		<version>3.3.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-tools-common</artifactId>
  		<version>3.3.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ws.xmlschema</groupId>
  		<artifactId>xmlschema-core</artifactId>
  		<version>2.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>wsdl4j</groupId>
  		<artifactId>wsdl4j</artifactId>
  		<version>1.6.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-core</artifactId>
  		<version>3.3.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.fastinfoset</groupId>
  		<artifactId>FastInfoset</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.17.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.saxon</groupId>
  		<artifactId>Saxon-HE</artifactId>
  		<version>9.9.1-6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.9</version>
  	</dependency>
  </dependencies>
</project>