jLabel1.text=Locatie WSDL's en XSD's:
sourceDirTextField.text=
jLabel2.text=Locatie rapporten:
reportsTextField.text=
browseSourceButton.text=Bladeren
browseReportsButton.text=Bladeren
generateReportsButton.text=Genereer rapporten
Form.border.title=Instellingen
jLabel3.text=Locatie WSI test tools:
wsiDirTextField.text=./wsi-test-tools
browseWSIButton.text=Bladeren
checkWsiProfile.text=Test WSI Profile 1.1
zipReports.text=Sla rapporten op in \u00e9\u00e9n zip-bestand
