title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Afsluiten

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product versie\:

vendorLabel.text=Eigenaar\:

homepageLabel.text=Website\:

#NOI18N
imageLabel.icon=denhaag.JPG
