# Application global resources
Application.name = ${artifactId}
Application.title = ${project.name}
Application.version = ${project.version}
Application.vendor = ${project.organization.name}
Application.homepage = ${project.organization.url}
Application.description = ${project.description}
Application.vendorId = ${project.groupId}
Application.id = ${Application.name} ${Application.version}
Application.lookAndFeel = system